<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh-CN">
  <head>
    <meta content="d71805dd-f6a8-45ac-9061-68b60f1f8b83" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.15.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>iproute2 cheatsheet</text>
  </docTitle>
  <navMap>
    <navPoint id="uHsRzZbHjjuLcEq2IYiwrMG" playOrder="1">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="index.html"/>
    </navPoint>
    <navPoint id="uhtLkEEPBKioEWmyr6QZ22C" playOrder="2">
      <navLabel>
        <text>Overview</text>
      </navLabel>
      <content src="iproute2-cheatsheet.html"/>
    </navPoint>
    <navPoint id="uhtLkEEPBKioEWmyr6QZ22C3" playOrder="3"><navLabel><text>Address management</text></navLabel><content src="iproute2-cheatsheet.html#address-management"/><navPoint id="uhtLkEEPBKioEWmyr6QZ22C4" playOrder="4"><navLabel><text>1. Show all addresses</text></navLabel><content src="iproute2-cheatsheet.html#show-all-addresses"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C5" playOrder="5"><navLabel><text>2. Show addresses for a single interface</text></navLabel><content src="iproute2-cheatsheet.html#show-addresses-for-a-single-interface"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C6" playOrder="6"><navLabel><text>3. Show addresses only for running interfaces</text></navLabel><content src="iproute2-cheatsheet.html#show-addresses-only-for-running-interfaces"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C7" playOrder="7"><navLabel><text>4. Show only static or dynamic IPv6 addresses</text></navLabel><content src="iproute2-cheatsheet.html#show-only-static-or-dynamic-ipv6-addresses"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C8" playOrder="8"><navLabel><text>5. Add an address to an interface</text></navLabel><content src="iproute2-cheatsheet.html#add-an-address-to-an-interface"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C9" playOrder="9"><navLabel><text>6. Add an address with human-readable description</text></navLabel><content src="iproute2-cheatsheet.html#add-an-address-with-human-readable-description"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C10" playOrder="10"><navLabel><text>7. Delete an address</text></navLabel><content src="iproute2-cheatsheet.html#delete-an-address"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C11" playOrder="11"><navLabel><text>8. Remove all addresses from an interface</text></navLabel><content src="iproute2-cheatsheet.html#remove-all-addresses-from-an-interface"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C12" playOrder="12"><navLabel><text>9. Notes</text></navLabel><content src="iproute2-cheatsheet.html#notes"/></navPoint></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C13" playOrder="13"><navLabel><text>Neighbor (ARP and NDP) table management</text></navLabel><content src="iproute2-cheatsheet.html#neighbor-arp-and-ndp-table-management"/><navPoint id="uhtLkEEPBKioEWmyr6QZ22C14" playOrder="14"><navLabel><text>1. View neighbor tables</text></navLabel><content src="iproute2-cheatsheet.html#view-neighbor-tables"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C15" playOrder="15"><navLabel><text>2. View neighbors for single interface</text></navLabel><content src="iproute2-cheatsheet.html#view-neighbors-for-single-interface"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C16" playOrder="16"><navLabel><text>3. Flush table for an interface</text></navLabel><content src="iproute2-cheatsheet.html#flush-table-for-an-interface"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C17" playOrder="17"><navLabel><text>4. Add a neighbor table entry</text></navLabel><content src="iproute2-cheatsheet.html#add-a-neighbor-table-entry"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C18" playOrder="18"><navLabel><text>5. Delete a neighbor table entry</text></navLabel><content src="iproute2-cheatsheet.html#delete-a-neighbor-table-entry"/></navPoint></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C19" playOrder="19"><navLabel><text>Link management</text></navLabel><content src="iproute2-cheatsheet.html#link-management"/><navPoint id="uhtLkEEPBKioEWmyr6QZ22C20" playOrder="20"><navLabel><text>1. Show information about all links</text></navLabel><content src="iproute2-cheatsheet.html#show-information-about-all-links"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C21" playOrder="21"><navLabel><text>2. Show information about specific link</text></navLabel><content src="iproute2-cheatsheet.html#show-information-about-specific-link"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C22" playOrder="22"><navLabel><text>3. Bring a link up or down</text></navLabel><content src="iproute2-cheatsheet.html#bring-a-link-up-or-down"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C23" playOrder="23"><navLabel><text>4. Set human-readable link description</text></navLabel><content src="iproute2-cheatsheet.html#set-human-readable-link-description"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C24" playOrder="24"><navLabel><text>5. Rename an interface</text></navLabel><content src="iproute2-cheatsheet.html#rename-an-interface"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C25" playOrder="25"><navLabel><text>6. Change link layer address (usually MAC address)</text></navLabel><content src="iproute2-cheatsheet.html#change-link-layer-address-usually-mac-address"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C26" playOrder="26"><navLabel><text>7. Change link MTU</text></navLabel><content src="iproute2-cheatsheet.html#change-link-mtu"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C27" playOrder="27"><navLabel><text>8. Delete a link</text></navLabel><content src="iproute2-cheatsheet.html#delete-a-link"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C28" playOrder="28"><navLabel><text>9. Enable or disable multicast on an interface</text></navLabel><content src="iproute2-cheatsheet.html#enable-or-disable-multicast-on-an-interface"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C29" playOrder="29"><navLabel><text>10. Enable or disable ARP on an interface</text></navLabel><content src="iproute2-cheatsheet.html#enable-or-disable-arp-on-an-interface"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C30" playOrder="30"><navLabel><text>11. Create a VLAN interface</text></navLabel><content src="iproute2-cheatsheet.html#create-a-vlan-interface"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C31" playOrder="31"><navLabel><text>12. Create a QinQ interface (VLAN stacking)</text></navLabel><content src="iproute2-cheatsheet.html#create-a-qinq-interface-vlan-stacking"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C32" playOrder="32"><navLabel><text>13. Create pseudo-ethernet (aka macvlan) interface</text></navLabel><content src="iproute2-cheatsheet.html#create-pseudo-ethernet-aka-macvlan-interface"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C33" playOrder="33"><navLabel><text>14. Create a dummy interface</text></navLabel><content src="iproute2-cheatsheet.html#create-a-dummy-interface"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C34" playOrder="34"><navLabel><text>15. Create a bridge interface</text></navLabel><content src="iproute2-cheatsheet.html#create-a-bridge-interface"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C35" playOrder="35"><navLabel><text>16. Add an interface to bridge</text></navLabel><content src="iproute2-cheatsheet.html#add-an-interface-to-bridge"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C36" playOrder="36"><navLabel><text>17. Remove interface from bridge</text></navLabel><content src="iproute2-cheatsheet.html#remove-interface-from-bridge"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C37" playOrder="37"><navLabel><text>18. Create a bonding interface</text></navLabel><content src="iproute2-cheatsheet.html#create-a-bonding-interface"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C38" playOrder="38"><navLabel><text>19. Create an intermediate functional block interface</text></navLabel><content src="iproute2-cheatsheet.html#create-an-intermediate-functional-block-interface"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C39" playOrder="39"><navLabel><text>20. Create a pair of virtual ethernet devices</text></navLabel><content src="iproute2-cheatsheet.html#create-a-pair-of-virtual-ethernet-devices"/></navPoint></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C40" playOrder="40"><navLabel><text>Link group management</text></navLabel><content src="iproute2-cheatsheet.html#link-group-management"/><navPoint id="uhtLkEEPBKioEWmyr6QZ22C41" playOrder="41"><navLabel><text>1. Add an interface to a group</text></navLabel><content src="iproute2-cheatsheet.html#add-an-interface-to-a-group"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C42" playOrder="42"><navLabel><text>2. Remove an interface from a group</text></navLabel><content src="iproute2-cheatsheet.html#remove-an-interface-from-a-group"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C43" playOrder="43"><navLabel><text>3. Assign a symbolic name to a group</text></navLabel><content src="iproute2-cheatsheet.html#assign-a-symbolic-name-to-a-group"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C44" playOrder="44"><navLabel><text>4. Perform an operation on a group</text></navLabel><content src="iproute2-cheatsheet.html#perform-an-operation-on-a-group"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C45" playOrder="45"><navLabel><text>5. View information about links from specific group</text></navLabel><content src="iproute2-cheatsheet.html#view-information-about-links-from-specific-group"/></navPoint></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C46" playOrder="46"><navLabel><text>Tun and Tap devices</text></navLabel><content src="iproute2-cheatsheet.html#tun-and-tap-devices"/><navPoint id="uhtLkEEPBKioEWmyr6QZ22C47" playOrder="47"><navLabel><text>1. View tun/tap devices</text></navLabel><content src="iproute2-cheatsheet.html#view-tuntap-devices"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C48" playOrder="48"><navLabel><text>2. Add an tun/tap device useable by the root user</text></navLabel><content src="iproute2-cheatsheet.html#add-an-tuntap-device-useable-by-the-root-user"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C49" playOrder="49"><navLabel><text>3. Add an tun/tap device usable by an ordinary user</text></navLabel><content src="iproute2-cheatsheet.html#add-an-tuntap-device-usable-by-an-ordinary-user"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C50" playOrder="50"><navLabel><text>4. Add an tun/tap device using an alternate packet format</text></navLabel><content src="iproute2-cheatsheet.html#add-an-tuntap-device-using-an-alternate-packet-format"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C51" playOrder="51"><navLabel><text>5. Add an tun/tap ignoring flow control</text></navLabel><content src="iproute2-cheatsheet.html#add-an-tuntap-ignoring-flow-control"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C52" playOrder="52"><navLabel><text>6. Delete tun/tap device</text></navLabel><content src="iproute2-cheatsheet.html#delete-tuntap-device"/></navPoint></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C53" playOrder="53"><navLabel><text>Tunnel management</text></navLabel><content src="iproute2-cheatsheet.html#tunnel-management"/><navPoint id="uhtLkEEPBKioEWmyr6QZ22C54" playOrder="54"><navLabel><text>1. Create an IPIP tunnel</text></navLabel><content src="iproute2-cheatsheet.html#create-an-ipip-tunnel"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C55" playOrder="55"><navLabel><text>2. Create a SIT tunnel</text></navLabel><content src="iproute2-cheatsheet.html#create-a-sit-tunnel"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C56" playOrder="56"><navLabel><text>3. Create an IPIP6 tunnel</text></navLabel><content src="iproute2-cheatsheet.html#create-an-ipip6-tunnel"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C57" playOrder="57"><navLabel><text>4. Create an IP6IP6 tunnel</text></navLabel><content src="iproute2-cheatsheet.html#create-an-ip6ip6-tunnel"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C58" playOrder="58"><navLabel><text>5. Create a gretap (ethernet over GRE) device</text></navLabel><content src="iproute2-cheatsheet.html#create-a-gretap-ethernet-over-gre-device"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C59" playOrder="59"><navLabel><text>6. Create a GRE tunnel</text></navLabel><content src="iproute2-cheatsheet.html#create-a-gre-tunnel"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C60" playOrder="60"><navLabel><text>7. Create multiple GRE tunnels to the same endpoint</text></navLabel><content src="iproute2-cheatsheet.html#create-multiple-gre-tunnels-to-the-same-endpoint"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C61" playOrder="61"><navLabel><text>8. Create a point-to-multipoint GRE tunnel</text></navLabel><content src="iproute2-cheatsheet.html#create-a-point-to-multipoint-gre-tunnel"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C62" playOrder="62"><navLabel><text>9. Create a GRE tunnel over IPv6</text></navLabel><content src="iproute2-cheatsheet.html#create-a-gre-tunnel-over-ipv6"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C63" playOrder="63"><navLabel><text>10. Delete a tunnel</text></navLabel><content src="iproute2-cheatsheet.html#delete-a-tunnel"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C64" playOrder="64"><navLabel><text>11. Modify a tunnel</text></navLabel><content src="iproute2-cheatsheet.html#modify-a-tunnel"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C65" playOrder="65"><navLabel><text>12. View tunnel information</text></navLabel><content src="iproute2-cheatsheet.html#view-tunnel-information"/></navPoint></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C66" playOrder="66"><navLabel><text>L2TPv3 pseudowire management</text></navLabel><content src="iproute2-cheatsheet.html#l2tpv3-pseudowire-management"/><navPoint id="uhtLkEEPBKioEWmyr6QZ22C67" playOrder="67"><navLabel><text>1. Create an L2TPv3 tunnel over UDP</text></navLabel><content src="iproute2-cheatsheet.html#create-an-l2tpv3-tunnel-over-udp"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C68" playOrder="68"><navLabel><text>2. Create an L2TPv3 tunnel over IP</text></navLabel><content src="iproute2-cheatsheet.html#create-an-l2tpv3-tunnel-over-ip"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C69" playOrder="69"><navLabel><text>3. Create an L2TPv3 session</text></navLabel><content src="iproute2-cheatsheet.html#create-an-l2tpv3-session"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C70" playOrder="70"><navLabel><text>4. Delete an L2TPv3 session</text></navLabel><content src="iproute2-cheatsheet.html#delete-an-l2tpv3-session"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C71" playOrder="71"><navLabel><text>5. Delete an L2TPv3 tunnel</text></navLabel><content src="iproute2-cheatsheet.html#delete-an-l2tpv3-tunnel"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C72" playOrder="72"><navLabel><text>6. View L2TPv3 tunnel information</text></navLabel><content src="iproute2-cheatsheet.html#view-l2tpv3-tunnel-information"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C73" playOrder="73"><navLabel><text>7. View L2TPv3 session information</text></navLabel><content src="iproute2-cheatsheet.html#view-l2tpv3-session-information"/></navPoint></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C74" playOrder="74"><navLabel><text>VXLAN management</text></navLabel><content src="iproute2-cheatsheet.html#vxlan-management"/><navPoint id="uhtLkEEPBKioEWmyr6QZ22C75" playOrder="75"><navLabel><text>1. Create unicast VXLAN link</text></navLabel><content src="iproute2-cheatsheet.html#create-unicast-vxlan-link"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C76" playOrder="76"><navLabel><text>2. Create multicast VXLAN link</text></navLabel><content src="iproute2-cheatsheet.html#create-multicast-vxlan-link"/></navPoint></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C77" playOrder="77"><navLabel><text>Route management</text></navLabel><content src="iproute2-cheatsheet.html#route-management"/><navPoint id="uhtLkEEPBKioEWmyr6QZ22C78" playOrder="78"><navLabel><text>1. Connected routes</text></navLabel><content src="iproute2-cheatsheet.html#connected-routes"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C79" playOrder="79"><navLabel><text>2. View all routes</text></navLabel><content src="iproute2-cheatsheet.html#view-all-routes"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C80" playOrder="80"><navLabel><text>3. View routes to a network and all its subnets</text></navLabel><content src="iproute2-cheatsheet.html#view-routes-to-a-network-and-all-its-subnets"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C81" playOrder="81"><navLabel><text>4. View routes to a network and all supernets</text></navLabel><content src="iproute2-cheatsheet.html#view-routes-to-a-network-and-all-supernets"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C82" playOrder="82"><navLabel><text>5. View routes to exact subnet</text></navLabel><content src="iproute2-cheatsheet.html#view-routes-to-exact-subnet"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C83" playOrder="83"><navLabel><text>6. View only the route actually used by the kernel</text></navLabel><content src="iproute2-cheatsheet.html#view-only-the-route-actually-used-by-the-kernel"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C84" playOrder="84"><navLabel><text>7. View route cache (pre 3.6 kernels only)</text></navLabel><content src="iproute2-cheatsheet.html#view-route-cache-pre-3.6-kernels-only"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C85" playOrder="85"><navLabel><text>8. Add a route via gateway</text></navLabel><content src="iproute2-cheatsheet.html#add-a-route-via-gateway"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C86" playOrder="86"><navLabel><text>9. Add a route via interface</text></navLabel><content src="iproute2-cheatsheet.html#add-a-route-via-interface"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C87" playOrder="87"><navLabel><text>10. Change or replace a route</text></navLabel><content src="iproute2-cheatsheet.html#change-or-replace-a-route"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C88" playOrder="88"><navLabel><text>11. Delete a route</text></navLabel><content src="iproute2-cheatsheet.html#delete-a-route"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C89" playOrder="89"><navLabel><text>12. Default route</text></navLabel><content src="iproute2-cheatsheet.html#default-route"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C90" playOrder="90"><navLabel><text>13. Blackhole routes</text></navLabel><content src="iproute2-cheatsheet.html#blackhole-routes"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C91" playOrder="91"><navLabel><text>14. Other special routes</text></navLabel><content src="iproute2-cheatsheet.html#other-special-routes"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C92" playOrder="92"><navLabel><text>15. Routes with different metric</text></navLabel><content src="iproute2-cheatsheet.html#routes-with-different-metric"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C93" playOrder="93"><navLabel><text>16. Multipath routing</text></navLabel><content src="iproute2-cheatsheet.html#multipath-routing"/></navPoint></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C94" playOrder="94"><navLabel><text>Policy-based routing</text></navLabel><content src="iproute2-cheatsheet.html#policy-based-routing"/><navPoint id="uhtLkEEPBKioEWmyr6QZ22C95" playOrder="95"><navLabel><text>1. Create a policy route</text></navLabel><content src="iproute2-cheatsheet.html#create-a-policy-route"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C96" playOrder="96"><navLabel><text>2. View policy routes</text></navLabel><content src="iproute2-cheatsheet.html#view-policy-routes"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C97" playOrder="97"><navLabel><text>3. General rule syntax</text></navLabel><content src="iproute2-cheatsheet.html#general-rule-syntax"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C98" playOrder="98"><navLabel><text>4. Create a rule to match a source network</text></navLabel><content src="iproute2-cheatsheet.html#create-a-rule-to-match-a-source-network"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C99" playOrder="99"><navLabel><text>5. Create a rule to match a destination network</text></navLabel><content src="iproute2-cheatsheet.html#create-a-rule-to-match-a-destination-network"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C100" playOrder="100"><navLabel><text>6. Create a rule to match a ToS field value</text></navLabel><content src="iproute2-cheatsheet.html#create-a-rule-to-match-a-tos-field-value"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C101" playOrder="101"><navLabel><text>7. Create a rule to match a firewall mark value</text></navLabel><content src="iproute2-cheatsheet.html#create-a-rule-to-match-a-firewall-mark-value"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C102" playOrder="102"><navLabel><text>8. Create a rule to match inbound interface</text></navLabel><content src="iproute2-cheatsheet.html#create-a-rule-to-match-inbound-interface"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C103" playOrder="103"><navLabel><text>9. Create a rule to match outbound interface</text></navLabel><content src="iproute2-cheatsheet.html#create-a-rule-to-match-outbound-interface"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C104" playOrder="104"><navLabel><text>10. Set rule priority</text></navLabel><content src="iproute2-cheatsheet.html#set-rule-priority"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C105" playOrder="105"><navLabel><text>11. Show all rules</text></navLabel><content src="iproute2-cheatsheet.html#show-all-rules"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C106" playOrder="106"><navLabel><text>12. Delete a rule</text></navLabel><content src="iproute2-cheatsheet.html#delete-a-rule"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C107" playOrder="107"><navLabel><text>13. Delete all rules</text></navLabel><content src="iproute2-cheatsheet.html#delete-all-rules"/></navPoint></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C108" playOrder="108"><navLabel><text>Network namespace management</text></navLabel><content src="iproute2-cheatsheet.html#network-namespace-management"/><navPoint id="uhtLkEEPBKioEWmyr6QZ22C109" playOrder="109"><navLabel><text>1. Create a namespace</text></navLabel><content src="iproute2-cheatsheet.html#create-a-namespace"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C110" playOrder="110"><navLabel><text>2. List existing namespaces</text></navLabel><content src="iproute2-cheatsheet.html#list-existing-namespaces"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C111" playOrder="111"><navLabel><text>3. Delete a namespace</text></navLabel><content src="iproute2-cheatsheet.html#delete-a-namespace"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C112" playOrder="112"><navLabel><text>4. Run a process inside a namespace</text></navLabel><content src="iproute2-cheatsheet.html#run-a-process-inside-a-namespace"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C113" playOrder="113"><navLabel><text>5. List all processes assigned to a namespace</text></navLabel><content src="iproute2-cheatsheet.html#list-all-processes-assigned-to-a-namespace"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C114" playOrder="114"><navLabel><text>6. Identify process' primary namespace</text></navLabel><content src="iproute2-cheatsheet.html#identify-process-primary-namespace"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C115" playOrder="115"><navLabel><text>7. Assign network interface to a namespace</text></navLabel><content src="iproute2-cheatsheet.html#assign-network-interface-to-a-namespace"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C116" playOrder="116"><navLabel><text>8. Connect one namespace to another</text></navLabel><content src="iproute2-cheatsheet.html#connect-one-namespace-to-another"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C117" playOrder="117"><navLabel><text>9. Monitor network namespace subsystem events</text></navLabel><content src="iproute2-cheatsheet.html#monitor-network-namespace-subsystem-events"/></navPoint></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C118" playOrder="118"><navLabel><text>Multicast management</text></navLabel><content src="iproute2-cheatsheet.html#multicast-management"/><navPoint id="uhtLkEEPBKioEWmyr6QZ22C119" playOrder="119"><navLabel><text>1. View multicast groups</text></navLabel><content src="iproute2-cheatsheet.html#view-multicast-groups"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C120" playOrder="120"><navLabel><text>2. Add a link-layer multicast address</text></navLabel><content src="iproute2-cheatsheet.html#add-a-link-layer-multicast-address"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C121" playOrder="121"><navLabel><text>3. View multicast routes</text></navLabel><content src="iproute2-cheatsheet.html#view-multicast-routes"/></navPoint></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C122" playOrder="122"><navLabel><text>Network event monitoring</text></navLabel><content src="iproute2-cheatsheet.html#network-event-monitoring"/><navPoint id="uhtLkEEPBKioEWmyr6QZ22C123" playOrder="123"><navLabel><text>1. Monitor all events</text></navLabel><content src="iproute2-cheatsheet.html#monitor-all-events"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C124" playOrder="124"><navLabel><text>2. Monitor specific events</text></navLabel><content src="iproute2-cheatsheet.html#monitor-specific-events"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C125" playOrder="125"><navLabel><text>3. Read a log file produced by rtmon</text></navLabel><content src="iproute2-cheatsheet.html#read-a-log-file-produced-by-rtmon"/></navPoint></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C126" playOrder="126"><navLabel><text>netconf (sysctl configuration viewing)</text></navLabel><content src="iproute2-cheatsheet.html#netconf-sysctl-configuration-viewing"/><navPoint id="uhtLkEEPBKioEWmyr6QZ22C127" playOrder="127"><navLabel><text>1. View sysctl configuration for all interfaces</text></navLabel><content src="iproute2-cheatsheet.html#view-sysctl-configuration-for-all-interfaces"/></navPoint><navPoint id="uhtLkEEPBKioEWmyr6QZ22C128" playOrder="128"><navLabel><text>2. View sysctl configuration for specific interface</text></navLabel><content src="iproute2-cheatsheet.html#view-sysctl-configuration-for-specific-interface"/></navPoint></navPoint>
  </navMap>
</ncx>
