<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>正则表达式30分钟入门教程</dc:title>
    <dc:creator opf:role="aut" opf:file-as="deerchao">deerchao</dc:creator>
    <dc:description>30分钟内让你明白正则表达式是什么，并对它有一些基本的了解，让你可以在自己的程序或网页里使用它</dc:description>
    <dc:publisher>GitBook</dc:publisher>
    <dc:contributor opf:role="bkp">GitBook</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d4eb50ae-49fb-48c3-85e5-8675107ef702</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>zh</dc:language>
    <dc:identifier opf:scheme="calibre">b56ca51d-e19f-42a3-8e24-c4464f828de5</dc:identifier>
    <meta name="calibre:timestamp" content="2018-11-02T04:35:32.600202+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="正则表达式30分钟入门教程"/>
    <meta name="calibre:author_link_map" content="{&quot;deerchao&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="SUMMARY.html" id="html" media-type="application/xhtml+xml"/>
    <item href="index.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="1. Ru He Shi Yong Ben Jiao Cheng .html" id="html2" media-type="application/xhtml+xml"/>
    <item href="2. Zheng Ze Biao Da Shi Dao Di Shi Shi Yao Dong Xi _.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="3. Ru Men .html" id="html4" media-type="application/xhtml+xml"/>
    <item href="4. Ce Shi Zheng Ze Biao Da Shi .html" id="html5" media-type="application/xhtml+xml"/>
    <item href="5. Yuan Zi Fu .html" id="html6" media-type="application/xhtml+xml"/>
    <item href="6. Zi Fu Zhuan Yi .html" id="html7" media-type="application/xhtml+xml"/>
    <item href="7. Zhong Fu .html" id="html8" media-type="application/xhtml+xml"/>
    <item href="8. Zi Fu Lei .html" id="html9" media-type="application/xhtml+xml"/>
    <item href="9. Fen Zhi Tiao Jian .html" id="html10" media-type="application/xhtml+xml"/>
    <item href="10. Fen Zu .html" id="html11" media-type="application/xhtml+xml"/>
    <item href="11. Fan Yi .html" id="html12" media-type="application/xhtml+xml"/>
    <item href="12. Hou Xiang Yin Yong .html" id="html13" media-type="application/xhtml+xml"/>
    <item href="13. Ling Kuan Duan Yan .html" id="html14" media-type="application/xhtml+xml"/>
    <item href="14. Fu Xiang Ling Kuan Duan Yan .html" id="html15" media-type="application/xhtml+xml"/>
    <item href="15. Zhu Shi .html" id="html16" media-type="application/xhtml+xml"/>
    <item href="16. Tan Lan Yu Lan Duo .html" id="html17" media-type="application/xhtml+xml"/>
    <item href="17. Chu Li Xuan Xiang .html" id="html18" media-type="application/xhtml+xml"/>
    <item href="18. Ping Heng Zu _Di Gui Pi Pei .html" id="html19" media-type="application/xhtml+xml"/>
    <item href="19. Ben Wen Wei Ti Dao De Nei Rong .html" id="html20" media-type="application/xhtml+xml"/>
    <item href="20. Wang Shang De Zi Yuan Ji Ben Wen Can Kao Wen Xian .html" id="html21" media-type="application/xhtml+xml"/>
    <item href="21. Geng Xin Ji Lu .html" id="html22" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="regtester.png" id="added2" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>